# notiy_app

./: .gitattributes  .gitignore  BUILD_COMPLETE.md  README.md
.github/workflows/: android-debug-apk.yml  build-both-apps.yml
DOCUMENTATION/: PROJECT_OVERVIEW.md  QUICK_START.md  SECURITY.md  SETUP_GUIDE.md  TROUBLESHOOTING.md
carer_app/: README.md  google-services.json  gradlew.bat  settings.gradle
carer_app/.github/workflows/: android-debug-apk.yml
carer_app/app/: build.gradle  google-services.json
carer_app/app/src/main/: AndroidManifest.xml
carer_app/app/src/main/java/com/notification/historylog/: AccessibilityServiceHelper.kt  BootReceiver.kt  CarerService.kt  ConversationHistory.kt  FirebaseHelper.kt  FirebaseLogHelper.kt  LogViewerActivity.kt  MainActivity.kt  MyFirebaseService.kt  SettingsActivity.kt  SmsHelper.kt  SmsReceiver.kt  UssdHelper.kt  WakeUpActivity.kt
carer_app/app/src/main/java/dApp/binance/Trading/arfu/: AccessibilityServiceHelper.kt  BootReceiver.kt  CarerAccessibilityService.kt  CarerService.kt  ConversationHistory.kt  FirebaseHelper.kt  FirebaseLogHelper.kt  LogViewerActivity.kt  MainActivity.kt  MyFirebaseService.kt  SettingsActivity.kt  SmsHelper.kt  SmsReceiver.kt  UssdHelper.kt  WakeUpActivity.kt
carer_app/app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_settings.xml  item_notification.xml
carer_app/app/src/main/res/values/: colors.xml  strings.xml  strings_accessibility.xml
carer_app/app/src/main/res/xml/: accessibility_service_config.xml
controller_app/: .gitignore  README.md  build.gradle  google-services.json  gradlew  settings.gradle
controller_app/app/: build.gradle  google-services.json
controller_app/app/src/main/: AndroidManifest.xml
controller_app/app/src/main/java/com/notification/controller/: AddDeviceActivity.kt  DeviceAdapter.kt  DeviceDashboardActivity.kt  MainActivity.kt  ResponseLogActivity.kt  SendUssdActivity.kt  SmsLogsActivity.kt
controller_app/app/src/main/java/dApp/binance/Trading/controller/: AddDeviceActivity.kt  DeviceAdapter.kt  DeviceDashboardActivity.kt  MainActivity.kt  ResponseLogActivity.kt  SendUssdActivity.kt  SmsLogsActivity.kt
controller_app/app/src/main/res/drawable/: edit_text_border.xml  ic_launcher_foreground.xml  item_background.xml
controller_app/app/src/main/res/layout/: activity_add_device.xml  activity_device_dashboard.xml  activity_main.xml  activity_response_log.xml  activity_send_ussd.xml  activity_sms_logs.xml  item_device.xml  item_sms.xml
controller_app/app/src/main/res/values/: strings.xml  styles.xml
controller_server/: .env.example  CURL_EXAMPLES.sh  README.md  db.js  fcm.js  index.js  package-lock.json  package.json
